# adempiere-hr-support-legacy

./: build.gradle
src/main/java/org/compiere/acct/: DocLine_Payroll.java  Doc_HRProcess.java
src/main/java/org/eevolution/model/: CalloutEmployee.java  CalloutJobOpenings.java  CalloutLeaveAssign.java  CalloutPayroll.java  CalloutWorkShift.java  MHRAttribute.java  MHRCareerLevel.java  MHRConcept.java  MHRConceptCategory.java  MHRConceptType.java  MHRContract.java  MHRDegree.java  MHRDepartment.java  MHRDepartmentProduct.java  MHRDesignation.java  MHREducation.java  MHREmployee.java  MHREmployeeDependent.java  MHREmployeeInsurance.java  MHREmployeeInsurence.java  MHREmployeeType.java  MHREmployeeWeeklyOff.java  MHRGrade.java  MHRInsuranceType.java  MHRJob.java  MHRJobEducation.java  MHRJobOpenings.java  MHRJobType.java  MHRLeave.java  MHRLeaveAssign.java  MHRLeaveReason.java  MHRLeaveType.java  MHRMovement.java  MHRPaySelection.java  MHRPaySelectionCheck.java  MHRPaySelectionLine.java  MHRPayroll.java  MHRPayrollConcept.java  MHRPeriod.java  MHRProcess.java  (+10 more)
src/main/java/org/eevolution/process/: HRAttributeEmployee.java  HRCreateConcept.java  HRCreateInvoice.java  HRCreatePeriods.java  HRGenerateInvoiceFromProcess.java  HRPaySelectionCreateCheck.java  HRPaySelectionCreateFrom.java  ImportEmployee.java  ImportEmployeeAttributes.java  ImportPayrollMovement.java  ImportPayrollMovements.java  LeaveCreditManual.java  PayrollProcessing.java  PayrollViaEMail.java  SendPayrollReceiptByEmail.java
src/main/java/org/eevolution/service/: HRActionNotice.java  HRPayPrint.java  HRProcessActionMsg.java
src/main/java/org/eevolution/util/: HRGenericPaymentExport.java  HRPaymentExport.java
src/main/java/org/spin/model/: MHRAttendanceBatch.java  MHRAttendanceRecord.java  MHRIncidence.java  MHRProcessReport.java  MHRProcessReportLine.java  MHRProcessReportPayroll.java  MHRProcessReportSource.java  MHRProcessReportTemplate.java  MHRShiftIncidence.java  MHRShiftSchedule.java
src/main/java/org/spin/process/: CreateAttendance.java  CreateExpenseReportFromIncidence.java  CreateRepeatedLeave.java  CreateShiftWorkSchedule.java  ImportAttendance.java  PayrollProcessReport.java  ProcessIncidence.java
src/main/java/org/spin/util/: GenericPayrollExport.java  PayrollEngineHandler.java  RuleInterface.java  TNAUtil.java
